{
  "name": "vite-preload",
  "version": "1.0.2",
  "description": "Speed up your Vite application by preloading server rendered lazy modules and stylesheets as early as possible",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./__internal": {
      "import": "./dist/__internal.js",
      "require": "./dist/__internal.cjs"
    },
    "./plugin": {
      "import": "./dist/plugin.js",
      "require": "./dist/plugin.cjs"
    }
  },
  "type": "module",
  "files": [
    "./dist"
  ],
  "scripts": {
    "test": "tsc",
    "build": "rollup -c rollup.config.js"
  },
  "author": "wille",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wille/vite-preload.git"
  },
  "license": "MIT",
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/babel__parser": "^7.0.0",
    "@types/babel__traverse": "^7.20.6",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "prettier": "^3.3.3",
    "rollup": "^4.21.3",
    "tslib": "^2.7.0",
    "typescript": "^5.6.2"
  },
  "peerDependencies": {
    "react": "^18 || ^19.0.0-rc || ^19",
    "vite": "^5 || ^6.0.0-beta || ^6"
  },
  "dependencies": {
    "@babel/generator": "^7.25.0",
    "@babel/parser": "^7.25.0",
    "@babel/traverse": "^7.25.0",
    "@babel/types": "^7.25.0",
    "react-lazy-with-preload": "^2.2.1"
  },
  "keywords": [
    "react",
    "css",
    "ssr",
    "esmodules",
    "vite",
    "vite-plugin"
  ]
}
